# ai-tuber

./: .clinerules  .gitignore  AiTuber.sln  CLAUDE.md  README.md  state.md
.claude/: launch.json
.claude/skills/blog/: SKILL.md
.claude/skills/persona/: SKILL.md
.github/workflows/: ci.yml  pages.yml
AiTuber.Core/: AppConfig.cs  Medoz.AiTuber.Core.csproj  ModerationFilter.cs  Persona.cs  PersonaPackage.cs  SharedMemory.cs
AiTuber.Core.Tests/: AppConfigTests.cs  Medoz.AiTuber.Core.Tests.csproj  ModerationFilterTests.cs  PersonaPackageTests.cs  PersonaTests.cs  SharedMemoryTests.cs
BlogBot/: BlogBot.csproj  BlogGenerator.cs  BlogMessages.cs  BlogPost.cs  IBlogPublisher.cs  Program.cs
BlogBot.Tests/: BlogGeneratorTests.cs  BlogMessagesTests.cs  FakeChatClient.cs  GitBlogPublisherTests.cs  Medoz.BlogBot.Tests.csproj
Chat/: Chat.csproj  Program.cs
GameCommentary/: CommentaryLoop.cs  CommentaryMessages.cs  GameCommentary.csproj  ISpeaker.cs  IWindowCapture.cs  ImageScaling.cs  Interop.cs  Program.cs  VoicevoxSpeaker.cs  WgcWindowCapture.cs  WindowCapture.cs  WindowCaptureFactory.cs  WindowFinder.cs
GameCommentary.Tests/: CommentaryLoopTests.cs  CommentaryMessagesTests.cs  Fakes.cs  ImageScalingTests.cs  Medoz.GameCommentary.Tests.csproj  WindowCaptureErrorTests.cs  WindowCaptureFactoryTests.cs  WindowFinderTests.cs
Live/: CommentSelector.cs  CompositeCommentSource.cs  ConsoleCommentSource.cs  ICommentSource.cs  Live.csproj  LiveEvent.cs  LiveMessages.cs  LiveSession.cs  LiveSessionOptions.cs  LiveSpeech.cs  ManualCommentSource.cs  Program.cs  TwitchCommentSource.cs  YouTubeCommentSource.cs
Live.Tests/: CommentSelectorTests.cs  LiveMessagesTests.cs  LiveSessionTests.cs  Medoz.Live.Tests.csproj  TwitchCommentSourceTests.cs  YouTubeCommentSourceTests.cs
MultiLLMClient/: ClaudeClient.cs  GeminiClient.cs  IChatClient.cs  ILLMClient.cs  LLMClientFactory.cs  Medoz.MultiLLMClient.csproj  OpenAIClient.cs  Prompt.cs
MultiLLMClient.Tests/: ClaudeClientTests.cs  GeminiClientTests.cs  Medoz.MultiLLMClient.Tests.csproj
PostX/: .env.sample  PostX.csproj  Program.cs
Reflect/: IProposalWriter.cs  InterviewMessages.cs  InterviewSession.cs  Program.cs  Reflect.csproj  ReflectionGenerator.cs  ReflectionMessages.cs
Reflect.Tests/: FakeChatClient.cs  InterviewMessagesTests.cs  InterviewSessionTests.cs  Medoz.Reflect.Tests.csproj  ReflectionGeneratorTests.cs  ReflectionMessagesTests.cs
Setup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medoz.Setup.csproj
Setup.Tests/: GlobalUsings.cs  Medoz.Setup.Tests.csproj  PersonaInspectorTests.cs
Setup/Services/: PersonaInspector.cs  SetupSettings.cs  SetupStore.cs
Studio/: Medoz.Studio.csproj  Program.cs  StudioStateNotifier.cs
Studio.Tests/: CommentaryTimingTests.cs  EventBrokerTests.cs  ManagedAppTests.cs  Medoz.Studio.Tests.csproj  SettingsMergerTests.cs  SseEventMapperTests.cs  StudioSettingsStoreTests.cs
Studio/Apps/: AppLauncher.cs  AppState.cs  IProcessRunner.cs  ManagedApp.cs  ProcessRunner.cs
Studio/Commentary/: CommentarySessionHost.cs  CommentaryTiming.cs
Studio/Events/: EventBroker.cs  SseEvent.cs
Studio/Live/: LiveSessionHost.cs
Studio/Settings/: EffectiveSettings.cs  SettingsPatch.cs  StudioSettingsData.cs  StudioSettingsStore.cs
Studio/wwwroot/: app.js  index.html  overlay.css  overlay.html  overlay.js  style.css
TwitterBot/: ITweetPoster.cs  Program.cs  TweetGenerator.cs  TweetMessages.cs  TweetScheduler.cs  TwitterBot.csproj
TwitterBot.Tests/: FakeChatClient.cs  Medoz.TwitterBot.Tests.csproj  TweetGeneratorTests.cs  TweetMessagesTests.cs  TweetSchedulerTests.cs
Voicevox/: AudioPlayer.cs  EmotionTag.cs  Medoz.Voicevox.csproj  SentenceSplitter.cs  TtsPipeline.cs  VoicevoxClient.cs
Voicevox.Tests/: AudioPlayerTests.cs  EmotionTagTests.cs  Medoz.Voicevox.Tests.csproj  SentenceSplitterTests.cs  TtsPipelineTests.cs  VoicevoxClientTests.cs
X/: ErrorResponseException.cs  InvalidTokenException.cs  OAuth2Token.cs  Scopes.cs  ScopesJsonConverter.cs  Session.cs  XClient.cs  XResponse.cs
X/Responses/: ErrorResponse.cs  GetMeResponse.cs  PostTweerResponse.cs  XResponse.cs
data/default/: memory.json
data/potofu/: memory.json
docs/: _config.yml  architecture.md  blog-architecture.md  e2e-test-architecture.md  implementation-plan.md  index.md  manual.md  persona-architecture.md  studio-architecture.md  studio-usage.md  twitterbot-linux-deployment.md
personas/default/: blog_system.md  character.md  game_system.md  interview_system.md  live_system.md  persona.json  reflect_system.md  tweet_system.md
personas/default/knowledge/: sample-game.md
prompts/: blog_system.md  character.md  live_system.md  persona.json  tweet_system.md
reference/python_v2/: README.md  config.py  game_commentary.py  live_aituber.py  requirements.txt  twitter_bot.py
reference/python_v2/core/: memory.py  persona.py
reference/python_v2/prompts/: character.md  tweet_system.md
