<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Medoz.Live</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTuber.Core\Medoz.AiTuber.Core.csproj" />
    <ProjectReference Include="..\MultiLLMClient\Medoz.MultiLLMClient.csproj" />
    <ProjectReference Include="..\Voicevox\Medoz.Voicevox.csproj" />
  </ItemGroup>

</Project>
