<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Win32 API (EnumWindows/PrintWindow) と System.Drawing.Common を使うため Windows 専用。
      プラットフォームバージョンを 10.0.19041.0 に固定しているのは Windows.Graphics.Capture (WGC)
      を使う WgcWindowCapture のため。WGC は Windows 10 1903+ が必要で、これは OBS の
      「キャプチャ方法: Windows 10 (1903以降)」と同じ要件。
    -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Medoz.GameCommentary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTuber.Core\Medoz.AiTuber.Core.csproj" />
    <ProjectReference Include="..\MultiLLMClient\Medoz.MultiLLMClient.csproj" />
    <ProjectReference Include="..\Voicevox\Medoz.Voicevox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Medoz.GameCommentary.Tests" />
  </ItemGroup>

</Project>
