<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Medoz.Setup</RootNamespace>
    <AssemblyName>Setup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTuber.Core\Medoz.AiTuber.Core.csproj" />
    <ProjectReference Include="..\Voicevox\Medoz.Voicevox.csproj" />
  </ItemGroup>

</Project>
