<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Medoz.TwitterBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTuber.Core\Medoz.AiTuber.Core.csproj" />
    <ProjectReference Include="..\MultiLLMClient\Medoz.MultiLLMClient.csproj" />
    <ProjectReference Include="..\X\Medoz.X.csproj" />
  </ItemGroup>

</Project>
